    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘


Last login: Sun May 25 00:27:14 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor/
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc
[TAILING] Tailing last 15 lines for [legaldoc] process (change the value with --lines option)
/root/.pm2/logs/legaldoc-error.log last 15 lines:
3|legaldoc |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc |     at listenInCluster (node:net:1920:12)
3|legaldoc |     at doListen (node:net:2075:7)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0

/root/.pm2/logs/legaldoc-out.log last 15 lines:
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |

3|legaldoc  | node:events:496
3|legaldoc  |       throw er; // Unhandled 'error' event
3|legaldoc  |       ^
3|legaldoc  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc  |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc  |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc  |     at listenInCluster (node:net:1920:12)
3|legaldoc  |     at doListen (node:net:2075:7)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc  | Emitted 'error' event on Server instance at:
3|legaldoc  |     at emitErrorNT (node:net:1899:8)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc  |   code: 'EADDRINUSE',
3|legaldoc  |   errno: -98,
3|legaldoc  |   syscall: 'listen',
3|legaldoc  |   address: '0.0.0.0',
3|legaldoc  |   port: 5000
3|legaldoc  | }
3|legaldoc  | Node.js v20.11.0
3|legaldoc  | > rest-express@1.0.0 dev
3|legaldoc  | > NODE_ENV=development tsx server/index.ts
3|legaldoc  | node:events:496
3|legaldoc  |       throw er; // Unhandled 'error' event
3|legaldoc  |       ^
3|legaldoc  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc  |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc  |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc  |     at listenInCluster (node:net:1920:12)
3|legaldoc  |     at doListen (node:net:2075:7)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc  | Emitted 'error' event on Server instance at:
3|legaldoc  |     at emitErrorNT (node:net:1899:8)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc  |   code: 'EADDRINUSE',
3|legaldoc  |   errno: -98,
3|legaldoc  |   syscall: 'listen',
3|legaldoc  |   address: '0.0.0.0',
3|legaldoc  |   port: 5000
3|legaldoc  | }
3|legaldoc  | Node.js v20.11.0
3|legaldoc  | > rest-express@1.0.0 dev
3|legaldoc  | > NODE_ENV=development tsx server/index.ts
3|legaldoc  | node:events:496
3|legaldoc  |       throw er; // Unhandled 'error' event
3|legaldoc  |       ^
3|legaldoc  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc  |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc  |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc  |     at listenInCluster (node:net:1920:12)
3|legaldoc  |     at doListen (node:net:2075:7)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc  | Emitted 'error' event on Server instance at:
3|legaldoc  |     at emitErrorNT (node:net:1899:8)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc  |   code: 'EADDRINUSE',
3|legaldoc  |   errno: -98,
3|legaldoc  |   syscall: 'listen',
3|legaldoc  |   address: '0.0.0.0',
3|legaldoc  |   port: 5000
3|legaldoc  | }
3|legaldoc  | Node.js v20.11.0
3|legaldoc  | > rest-express@1.0.0 dev
3|legaldoc  | > NODE_ENV=development tsx server/index.ts
^C
root@f418b3c5b5c3:~/LegalDocProcessor# curl http://localhost:5000
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Not Found</pre>
</body>
</html>
root@f418b3c5b5c3:~/LegalDocProcessor# cat /etc/nginx/sites-available/legalrfdocs
server {
    listen 80;
    server_name legalrfdocs.ru;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 5000
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      218676/PM2 v6.0.6:
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc --lines 100
[TAILING] Tailing last 100 lines for [legaldoc] process (change the value with --lines option)
/root/.pm2/logs/legaldoc-error.log last 100 lines:
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0
3|legaldoc | node:events:496
3|legaldoc |       throw er; // Unhandled 'error' event
3|legaldoc |       ^
3|legaldoc |
3|legaldoc | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc |     at listenInCluster (node:net:1920:12)
3|legaldoc |     at doListen (node:net:2075:7)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0
3|legaldoc | node:events:496
3|legaldoc |       throw er; // Unhandled 'error' event
3|legaldoc |       ^
3|legaldoc |
3|legaldoc | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc |     at listenInCluster (node:net:1920:12)
3|legaldoc |     at doListen (node:net:2075:7)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0
3|legaldoc | node:events:496
3|legaldoc |       throw er; // Unhandled 'error' event
3|legaldoc |       ^
3|legaldoc |
3|legaldoc | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc |     at listenInCluster (node:net:1920:12)
3|legaldoc |     at doListen (node:net:2075:7)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0
3|legaldoc | node:events:496
3|legaldoc |       throw er; // Unhandled 'error' event
3|legaldoc |       ^
3|legaldoc |
3|legaldoc | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc |     at listenInCluster (node:net:1920:12)
3|legaldoc |     at doListen (node:net:2075:7)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc | Emitted 'error' event on Server instance at:
3|legaldoc |     at emitErrorNT (node:net:1899:8)
3|legaldoc |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc |   code: 'EADDRINUSE',
3|legaldoc |   errno: -98,
3|legaldoc |   syscall: 'listen',
3|legaldoc |   address: '0.0.0.0',
3|legaldoc |   port: 5000
3|legaldoc | }
3|legaldoc |
3|legaldoc | Node.js v20.11.0

/root/.pm2/logs/legaldoc-out.log last 100 lines:
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |
3|legaldoc |
3|legaldoc | > rest-express@1.0.0 dev
3|legaldoc | > NODE_ENV=development tsx server/index.ts
3|legaldoc |

3|legaldoc  | node:events:496
3|legaldoc  |       throw er; // Unhandled 'error' event
3|legaldoc  |       ^
3|legaldoc  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
3|legaldoc  |     at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
3|legaldoc  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
3|legaldoc  |     at Server.setupListenHandle [as _listen2] (node:net:1872:16)
3|legaldoc  |     at listenInCluster (node:net:1920:12)
3|legaldoc  |     at doListen (node:net:2075:7)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
3|legaldoc  | Emitted 'error' event on Server instance at:
3|legaldoc  |     at emitErrorNT (node:net:1899:8)
3|legaldoc  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
3|legaldoc  |   code: 'EADDRINUSE',
3|legaldoc  |   errno: -98,
3|legaldoc  |   syscall: 'listen',
3|legaldoc  |   address: '0.0.0.0',
3|legaldoc  |   port: 5000
3|legaldoc  | }
3|legaldoc  | Node.js v20.11.0
3|legaldoc  | > rest-express@1.0.0 dev
3|legaldoc  | > NODE_ENV=development tsx server/index.ts
cat /etc/nginx/sites-available/legalrfdocs.ru^C
root@f418b3c5b5c3:~/LegalDocProcessor# cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor/
DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" PORT=5000 NODE_ENV=development npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

node:events:496
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
    at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
    at Server.setupListenHandle [as _listen2] (node:net:1872:16)
    at listenInCluster (node:net:1920:12)
    at doListen (node:net:2075:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1899:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.11.0
root@f418b3c5b5c3:~/LegalDocProcessor#
