    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:03:30 2025 from 109.252.119.183
root@f418b3c5b5c3:~# nano .env
root@f418b3c5b5c3:~# mv ecosystem.config.js ecosystem.config.cjs
mv: cannot stat 'ecosystem.config.js': No such file or directory
root@f418b3c5b5c3:~# nano ecosystem.config.cjs
root@f418b3c5b5c3:~# npm run db:push
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/package.json
npm ERR! errno -2
npm ERR! enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T19_09_40_382Z-debug-0.log
root@f418b3c5b5c3:~# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2] App [legalrfdocs] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 82.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 logs legalrfdocs
[TAILING] Tailing last 15 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-out-0.log last 15 lines:
0|legalrfd | 11:53:50 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:51 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 12:39:17 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 1:14:18 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:28:49 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/login 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:57:09 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 2:06:23 PM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 2:09:22 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms

/root/.pm2/logs/legalrfdocs-error-0.log last 15 lines:
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:135:32
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:155:3
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'
0|legalrfd | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|legalrfd | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:230:9
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)

^C
root@f418b3c5b5c3:~#
