───────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:40:44 2025 from 109.252.119.183
root@f418b3c5b5c3:~# ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 May 25 00:55 .
drwxr-xr-x 8 root root 4096 May 19 18:44 ..
lrwxrwxrwx 1 root root   34 May 19 18:36 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   43 May 25 00:55 legalrfdocs.conf -> /etc/nginx/sites-available/legalrfdocs.conf
lrwxrwxrwx 1 root root   41 May 24 10:16 legalrfdocs.ru -> /etc/nginx/sites-available/legalrfdocs.ru
lrwxrwxrwx 1 root root   42 May 19 18:31 marketingmaster -> /etc/nginx/sites-available/marketingmaster
lrwxrwxrwx 1 root root   41 May 19 18:31 telegramwebapp -> /etc/nginx/sites-available/telegramwebapp
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
npm install cors cookie-parser http express path

added 6 packages, and audited 539 packages in 8s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
PORT=3001 DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" NODE_ENV=development pm2 start npm --name "legaldoc" -- run dev
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
tcp        0      0 0.0.0.0:3001            0.0.0.0:*               LISTEN      440481/node
root@f418b3c5b5c3:~/LegalDocProcessor# rm /etc/nginx/sites-enabled/legalrfdocs.ru
cat > /etc/nginx/sites-available/legalrfdocs.conf << 'EOL'
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOL
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legalrfdocs.conf /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
ln: failed to create symbolic link '/etc/nginx/sites-enabled/legalrfdocs.conf': File exists
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor#
