    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:57:37 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /rootgrep -n -A 3 -B 3 "Техподдержка\|Юридические консультации" client/src/pages/Contacts.tsxации" client/src/pages/Contacts.tsxp -n -A 3 -B 3 "Техподдержка\|Юридические к▒▒
118-                    <Headphones className="h-8 w-8 text-green-500" />
119-                  </div>
120-                  <div>
121:                    <CardTitle className="text-xl">Техподдержка</CardTitle>
122-                    <CardDescription>Помощь в использовании сервиса</CardDescription>
123-                  </div>
124-                </div>
--
181-                    <Scale className="h-8 w-8 text-purple-500" />
182-                  </div>
183-                  <div>
184:                    <CardTitle className="text-xl">Юридические консультации</CardTitle>
185-                    <CardDescription>Правовая поддержка</CardDescription>
186-                  </div>
187-                </div>
--
197-                    <span className="font-semibold text-purple-700">Только для премиум</span>
198-                  </div>
199-                  <p className="text-sm text-purple-600">
200:                    Юридические консультации доступны только для премиум-пользователей
201-                  </p>
202-                </div>
203-
root@f418b3c5b5c3:~/LegalDocProcessor# head -10 server/newRoutes.ts
import type { Express } from "express";
import { createServer, type Server } from "http";
import { setupSimpleAuth, requireAuth } from "./simpleAuth";
import { users, userDocuments, blogPosts, adminSettings } from "@shared/schema";
import { db } from "./db";
import { eq, desc } from "drizzle-orm";

export async function registerRoutes(app: Express): Promise<Server> {
  // Simple Auth middleware
  setupSimpleAuth(app);
root@f418b3c5b5c3:~/LegalDocProcessor# cat > client/src/pages/Help.tsx << 'EOF'
import { HelpCircle } from "lucide-react"; > client/src/pages/Help.tsx << 'EOF'
export default function Help() {de-react";
  return (ault function Help() {
    <div className="min-h-screen bg-background py-16">
      <div className="max-w-4xl mx-auto px-4 text-center">
        <HelpCircle className="h-12 w-12 text-primary mx-auto mb-6" />
        <h1 className="text-4xl font-bold mb-6">Центр помощи</h1>6" />
        <p className="text-muted-foreground">6">Центр помощи</h1>
          Страница помощи в разработке. Свяжитесь с нами через контакты.
        </p>раница помощи в разработке. Свяжитесь с нами через к▒▒
      </div>
    </div>v>
  );</div>
} );
EOF
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# sed -i 's/<CardTitle className="text-xl">/<CardTitle className="text-xl text-foreground dark:text-white">/g' client/src/pages/Contacts.tsx
root@f418b3c5b5c3:~/LegalDocProcessor# sed -n '13,50p' server/newRoutes.ts
  app.post('/api/register', async (req, res) => {
    try {
      const { email, password, firstName, lastName } = req.body;

      if (!email || !password) {
        return res.status(400).json({ message: "Email и пароль обязательны" });
      }

      // Проверяем, существует ли пользователь
      const existingUser = await db
        .select()
        .from(users)
        .where(eq(users.email, email))
        .limit(1);

      if (existingUser.length > 0) {
        return res.status(400).json({ message: "Пользователь с таким email уже существует" });
      }

      // Создаем нового пользователя
      const result = await db
        .insert(users)
        .values({
          email,
          firstName: firstName || '',
          lastName: lastName || '',
          role: 'user',
          subscription: 'free',
          documentsCreated: 0,
          documentsLimit: 3
        })
        .returning();

      const newUser = result[0];

      // Устанавливаем сессию
      (req as any).session.userId = newUser.id;

root@f418b3c5b5c3:~/LegalDocProcessor# npm run build
pm2 restart legalrfdocs

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1754 modules transformed.
../dist/public/index.html                   1.37 kB │ gzip:   0.85 kB
../dist/public/assets/index-_c7-UdDx.css   88.07 kB │ gzip:  14.74 kB
../dist/public/assets/index-IpGUjugE.js   587.23 kB │ gzip: 173.34 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.33s

  dist/index.js  76.1kb

⚡ Done in 17ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 9    │ online    │ 0%       │ 37.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor#
