    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:13:30 2025 from 109.252.119.183
root@f418b3c5b5c3:~# rm -rf /root/LegalDocProcessor/
root@f418b3c5b5c3:~# rm -rf attached_assets/
rm -f yandex_cac514186201f343.html
rm -f ecosystem.config.js
rm -rf .replit
rm -f replit.nix
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor/
root@f418b3c5b5c3:~/LegalDocProcessor# npm install
npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 532 packages, and audited 533 packages in 27s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

/root/LegalDocProcessor/server/db.ts:9
  throw new Error(
        ^


Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/root/LegalDocProcessor/server/db.ts:9:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)

Node.js v20.11.0
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start npm --name "legaldoc" -- run dev
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 468.0kb  │
│ 0  │ legalrfdocs        │ cluster  │ 7    │ online    │ 0%       │ 73.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor#
