    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:30:41 2025 from 109.252.119.183
root@f418b3c5b5c3:~# lsof -i :5000
COMMAND      PID USER   FD   TYPE     DEVICE SIZE/OFF NODE NAME
PM2\x20v6 218676 root   26u  IPv4 3564385934      0t0  TCP *:5000 (LISTEN)
root@f418b3c5b5c3:~# pm2 delete legaldoc
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 3 ])
[PM2] [legaldoc](3) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 7    │ online    │ 5.3%     │ 74.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# echo 'DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb"
PORT=3001' > /root/LegalDocProcessor/.env
root@f418b3c5b5c3:~# echo "module.exports = {
  apps : [{
    name   : 'legaldoc',
    script : 'npm',
    args   : 'run dev',
    env: {
      DATABASE_URL: 'postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb',
      PORT: '3001',
      NODE_ENV: 'development'
    }
  }]
}" > /root/LegalDocProcessor/ecosystem.config.cjs
root@f418b3c5b5c3:~# pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 8    │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# nano /etc/nginx/sites-available/legalrfdocs
root@f418b3c5b5c3:~# nginx -t && systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 8    │ online    │ 0%       │ 48.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 delete legalrfdocs
[PM2] Applying action deleteProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor/
pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legaldoc not running, starting...
[PM2] App [legaldoc] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
^Cnetstat -tlpn | grep 3001^X


root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor/
DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" PORT=3001 npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

node:events:496
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
    at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
    at Server.setupListenHandle [as _listen2] (node:net:1872:16)
    at listenInCluster (node:net:1920:12)
    at doListen (node:net:2075:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1899:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.11.0
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# grep -r "listen" /root/LegalDocProcessor/server/
/root/LegalDocProcessor/server/index.ts:  server.listen({
root@f418b3c5b5c3:~/LegalDocProcessor# nano /root/LegalDocProcessor/server/index.ts
root@f418b3c5b5c3:~/LegalDocProcessor# const PORT = process.env.PORT || 5000;
server.listen(PORT, "0.0.0.0", () => {
  console.log(`Server running on port ${PORT}`);
});
-bash: const: command not found
-bash: 5000: command not found
-bash: syntax error near unexpected token `PORT,'
-bash: syntax error near unexpected token ``Server running on port ${PORT}`'
-bash: syntax error near unexpected token `}'
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
pm2 start ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications legaldoc not running, starting...
[PM2] App [legaldoc] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# nano /root/LegalDocProcessor/server/index.ts
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
pm2 start ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications legaldoc not running, starting...
[PM2] App [legaldoc] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# cat > /root/LegalDocProcessor/server/index.ts.new << 'EOF'
import express, { Request, Response, NextFunction, Express } from "express";
import http from "http";
import { setupVite, serveStatic } from "./vite";
import { registerRoutes } from "./newRoutes";
import cors from "cors";
import path from "path";
import cookieParser from "cookie-parser";
import { setupJwtAuth } from "./simpleJwtAuth";
const app = express();
app.use(cookieParser());
app.use(express.json());
app.use(cors());
setupJwtAuth(app);
const server = http.createServer(app);
async function init() {
  if (process.env.NODE_ENV === "development") {
    await setupVite(app, server);
  } else {
    serveStatic(app);
  }
  await registerRoutes(app);
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    console.error(err);
    res.status(500).json({ message: "Internal server error" });
  });
  const PORT = process.env.PORT || 5000;
  server.listen(PORT, "0.0.0.0", () => {
    console.log(`Server running on port ${PORT}`);
  });
}
init().catch((err) => {
  console.error("Failed to start server:", err);
  process.exit(1);
});
EOF
root@f418b3c5b5c3:~/LegalDocProcessor# mv /root/LegalDocProcessor/server/index.ts.new /root/LegalDocProcessor/server/index.ts
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legaldoc not running, starting...
[PM2] App [legaldoc] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor#
