    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 20:02:06 2025 from 109.252.119.183
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 20
[TAILING] Tailing last 20 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 20 lines:
0|legalrfd |     [Symbol(shapeMode)]: false,
0|legalrfd |     [Symbol(kCapture)]: false
0|legalrfd |   },
0|legalrfd |   [Symbol(kType)]: 'error',
0|legalrfd |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|legalrfd |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
0|legalrfd |     errno: -111,
0|legalrfd |     code: 'ECONNREFUSED',
0|legalrfd |     syscall: 'connect',
0|legalrfd |     address: '127.0.0.1',
0|legalrfd |     port: 443
0|legalrfd |   },
0|legalrfd |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|legalrfd | }
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 20 lines:
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:01.720Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:01 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|legalrfd | Session data: Session {
0|legalrfd |   cookie: {
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:14.301Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:14 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

^C
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 20
[TAILING] Tailing last 20 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 20 lines:
0|legalrfd |     [Symbol(shapeMode)]: false,
0|legalrfd |     [Symbol(kCapture)]: false
0|legalrfd |   },
0|legalrfd |   [Symbol(kType)]: 'error',
0|legalrfd |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|legalrfd |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
0|legalrfd |     errno: -111,
0|legalrfd |     code: 'ECONNREFUSED',
0|legalrfd |     syscall: 'connect',
0|legalrfd |     address: '127.0.0.1',
0|legalrfd |     port: 443
0|legalrfd |   },
0|legalrfd |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|legalrfd | }
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 20 lines:
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:01.720Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:01 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|legalrfd | Session data: Session {
0|legalrfd |   cookie: {
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:14.301Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:14 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

^C
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# grep -n "Помощь\|help" client/src/components/Layout.tsx
grep: client/src/components/Layout.tsx: No such file or directory
root@f418b3c5b5c3:~# sed -i 's/#help/\/help/g' client/src/components/Layout.tsx
sed: can't read client/src/components/Layout.tsx: No such file or directory
root@f418b3c5b5c3:~# cat > client/src/pages/Help.tsx << 'EOF'
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { HelpCircle, FileText, Shield, CreditCard, Users, Phone, Mail, MessageCircle } from "lucide-react";
export default function Help() {
  const faqData = [
    {
      question: "Как создать документ?",
ки."дать документ'. Документ будет сгенерирован автоматичес▒е 'умен▒
    },
    {
      question: "Сколько документов можно создать бесплатно?",
 документов и дополнительные возможности."ченное количество кумент▒
    },
    {
▒льству?",tion: "Соответствуют ли документы российскому законодате
актуальных нормативных актов РФ."аний Роскомнадзора и других ▒ 152-ФЗ
    },
    {
      question: "В каких форматах можно скачать документы?",
ормате RTF."ум пользователи могут также получить документы в ф▒, DOC и
    },
    {
      question: "Можно ли редактировать созданные документы?",
ти редактирования."ользователи имеют расширенные возможнос▒ личном ▒
    },
    {
      question: "Как получить техническую поддержку?",
язи."очту support@legalrfdocs.ru или воспользуйтесь формой обратной св▒
    },
    {
      question: "Что включает Премиум подписка?",
▒ьных форматах."льтации и возможность экспорта в дополнителрдание
    },
    {
      question: "Как обновляются шаблоны документов?",
EOF;</div>ction>tton>ать на почтуh-5 w-5" />fdocs.ru">ame="gap-2" asChild>">elaxed">round rounded-lg px-6">
-bash: client/src/pages/Help.tsx: No such file or directory
root@f418b3c5b5c3:~# npm run build
pm2 restart legalrfdocs
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/package.json
npm ERR! errno -2
npm ERR! enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T20_08_01_269Z-debug-0.log
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 10   │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~#
