    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 20:02:06 2025 from 109.252.119.183
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 20
[TAILING] Tailing last 20 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 20 lines:
0|legalrfd |     [Symbol(shapeMode)]: false,
0|legalrfd |     [Symbol(kCapture)]: false
0|legalrfd |   },
0|legalrfd |   [Symbol(kType)]: 'error',
0|legalrfd |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|legalrfd |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
0|legalrfd |     errno: -111,
0|legalrfd |     code: 'ECONNREFUSED',
0|legalrfd |     syscall: 'connect',
0|legalrfd |     address: '127.0.0.1',
0|legalrfd |     port: 443
0|legalrfd |   },
0|legalrfd |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|legalrfd | }
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 20 lines:
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:01.720Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:01 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|legalrfd | Session data: Session {
0|legalrfd |   cookie: {
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:14.301Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:14 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

^C
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 20
[TAILING] Tailing last 20 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 20 lines:
0|legalrfd |     [Symbol(shapeMode)]: false,
0|legalrfd |     [Symbol(kCapture)]: false
0|legalrfd |   },
0|legalrfd |   [Symbol(kType)]: 'error',
0|legalrfd |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|legalrfd |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
0|legalrfd |     errno: -111,
0|legalrfd |     code: 'ECONNREFUSED',
0|legalrfd |     syscall: 'connect',
0|legalrfd |     address: '127.0.0.1',
0|legalrfd |     port: 443
0|legalrfd |   },
0|legalrfd |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|legalrfd | }
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 20 lines:
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:01.720Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:01 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|legalrfd | Session data: Session {
0|legalrfd |   cookie: {
0|legalrfd |     path: '/',
0|legalrfd |     _expires: 2025-05-25T20:04:14.301Z,
0|legalrfd |     originalMaxAge: 86400000,
0|legalrfd |     httpOnly: true,
0|legalrfd |     secure: false
0|legalrfd |   }
0|legalrfd | }
0|legalrfd | No userId in session
0|legalrfd | 8:04:14 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

^C
root@f418b3c5b5c3:~#
