    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:32:17 2025 from 109.252.119.183
root@f418b3c5b5c3:~# pm2 delete legaldoc
pm2 start ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2][ERROR] Error: Script not found: /root/LegalDocProcessor/dist/index.js
root@f418b3c5b5c3:~# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~# pm2 save
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# echo "module.exports = {
  apps : [{
    name   : 'legaldoc',
    script : 'server/index.ts',
    interpreter: 'tsx',
    env: {
      DATABASE_URL: 'postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb',
      PORT: '3001',
      NODE_ENV: 'development'
    }
  }]
}" > /root/LegalDocProcessor/ecosystem.config.cjs
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# cat > server/index.ts << 'EOL'
import express, { Request, Response, NextFunction, Express } from "express";
import http from "http";
import { setupVite, serveStatic } from "./vite";
import { registerRoutes } from "./newRoutes";
import cors from "cors";
import path from "path";
import cookieParser from "cookie-parser";
import { setupJwtAuth } from "./simpleJwtAuth";
const app = express();
app.use(cookieParser());
app.use(express.json());
app.use(cors());
setupJwtAuth(app);
const server = http.createServer(app);
async function init() {
  if (process.env.NODE_ENV === "development") {
    await setupVite(app, server);
  } else {
    serveStatic(app);
  }
  await registerRoutes(app);
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    console.error(err);
    res.status(500).json({ message: "Internal server error" });
  });
  const PORT = process.env.PORT || 5000;
  server.listen(PORT, "0.0.0.0", () => {
    console.log(`Server running on port ${PORT}`);
  });
}
init().catch((err) => {
  console.error("Failed to start server:", err);
  process.exit(1);
});
EOL
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legaldoc not running, starting...
[PM2][ERROR] Error: Interpreter tsx is NOT AVAILABLE in PATH. (type 'which tsx' to double check.)
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc
[TAILING] Tailing last 15 lines for [legaldoc] process (change the value with --lines option)
^C
^M^C
^C
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" PORT=3001 tsx server/index.ts
-bash: tsx: command not found
root@f418b3c5b5c3:~/LegalDocProcessor# cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legaldocprocessor
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legaldocprocessor /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legaldocprocessor /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
ln: failed to create symbolic link '/etc/nginx/sites-enabled/legaldocprocessor': File exists
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legalrfdocs
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legalrfdocs /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
nano server/index.ts
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
pm2 delete all
pm2 start npm --name "legaldoc" -- run dev --env.PORT=3001 --env.DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb"
[PM2][WARN] No process found
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 7.6mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# rm /etc/nginx/sites-enabled/legaldocprocessor
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~/LegalDocProcessor# nginx -t && systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~/LegalDocProcessor#
