    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 18:47:26 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 stop legalrfdocs
[PM2] Applying action stopProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 48   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legalrfdocs
[PM2] Applying action deleteProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# mv /root/LegalDocProcessor
mv: missing destination file operand after '/root/LegalDocProcessor'
Try 'mv --help' for more information.
root@f418b3c5b5c3:~/LegalDocProcessor# /root/LegalDocProcessor_backup
-bash: /root/LegalDocProcessor_backup: No such file or directory
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# nano .env
root@f418b3c5b5c3:~/LegalDocProcessor# npm install

up to date, audited 530 packages in 4s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (7) src/components/ThemeProvider.tsxBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1753 modules transformed.
../dist/public/index.html                   1.37 kB │ gzip:   0.85 kB
../dist/public/assets/index-GmWVzaxE.css   87.67 kB │ gzip:  14.65 kB
../dist/public/assets/index-aJFK6A62.js   586.67 kB │ gzip: 173.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.34s

  dist/index.js  76.1kb

⚡ Done in 12ms
root@f418b3c5b5c3:~/LegalDocProcessor# sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Mon 2025-05-19 18:21:00 UTC; 5 days ago
   Main PID: 222 (code=exited, status=0/SUCCESS)

May 19 16:01:35 f418b3c5b5c3.vps.myjino.ru systemd[1]: Starting PostgreSQL RDBMS...
May 19 16:01:35 f418b3c5b5c3.vps.myjino.ru systemd[1]: Finished PostgreSQL RDBMS.
May 19 18:11:52 f418b3c5b5c3.vps.myjino.ru systemd[1]: postgresql.service: Deactivated successfully.
May 19 18:11:52 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopped PostgreSQL RDBMS.
May 19 18:20:51 f418b3c5b5c3.vps.myjino.ru systemd[1]: postgresql.service: Deactivated successfully.
May 19 18:20:51 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopped PostgreSQL RDBMS.
May 19 18:21:00 f418b3c5b5c3.vps.myjino.ru systemd[1]: Starting PostgreSQL RDBMS...
May 19 18:21:00 f418b3c5b5c3.vps.myjino.ru systemd[1]: Finished PostgreSQL RDBMS.
root@f418b3c5b5c3:~/LegalDocProcessor# sudo -u postgres psql
psql (14.17 (Ubuntu 14.17-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# CREATE DATABASE legalrfdocs;
CREATE DATABASE
postgres=# CREATE USER legaluser WITH ENCRYPTED PASSWORD 'lizeR3056806';
CREATE ROLE
postgres=# GRANT ALL PRIVILEGES ON DATABASE legalrfdocs TO legaluser;
GRANT
postgres=# \q
root@f418b3c5b5c3:~/LegalDocProcessor# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/LegalDocProcessor/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "lizerded"
    at /root/LegalDocProcessor/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/root/LegalDocProcessor/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async fromDatabase2 (/root/LegalDocProcessor/node_modules/drizzle-kit/bin.cjs:18700:25) {
  length: 104,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '335',
  routine: 'auth_failed'
}
root@f418b3c5b5c3:~/LegalDocProcessor# nano ecosystem.config.js
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
Error [ERR_REQUIRE_ESM]: require() of ES Module /root/LegalDocProcessor/ecosystem.config.js from /usr/local/lib/node_modules/pm2/lib/Common.js not supported.
ecosystem.config.js is treated as an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which declares all .js files in that package scope as ES modules.
Instead either rename ecosystem.config.js to end in .cjs, change the requiring code to use dynamic import() which is available in all CommonJS modules, or change "type": "module" to "type": "commonjs" in /root/LegalDocProcessor/package.json to treat all .js files as CommonJS (using .mjs for all ES modules instead).

    at Common.parseConfig (/usr/local/lib/node_modules/pm2/lib/Common.js:331:12)
    at API._startJson (/usr/local/lib/node_modules/pm2/lib/API.js:934:25)
    at API.start (/usr/local/lib/node_modules/pm2/lib/API.js:329:12)
    at /usr/local/lib/node_modules/pm2/lib/binaries/CLI.js:297:13
    at /usr/local/lib/node_modules/pm2/node_modules/async/internal/withoutIndex.js:8:40 {
  code: 'ERR_REQUIRE_ESM'
}
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legalrfdocs
[TAILING] Tailing last 15 lines for [legalrfdocs] process (change the value with --lines option)
^C
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor#
