    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 18:46:27 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor && npm install
npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 529 packages, and audited 530 packages in 22s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/LegalDocProcessor/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js not found
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 48   │ online    │ 0%       │ 84.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# sudo nginx -t && sudo systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-05-24T10:51:11: PM2 log: pid=236628 msg=process killed
PM2        | 2025-05-24T10:51:11: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:51:11: PM2 log: App [legalrfdocs:0] online
PM2        | 2025-05-24T10:54:16: PM2 log: Stopping app:legalrfdocs id:0
PM2        | 2025-05-24T10:54:16: PM2 log: App name:legalrfdocs id:0 disconnected
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-24T10:54:16: PM2 log: pid=237751 msg=process killed
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] online
PM2        | 2025-05-24T10:54:42: PM2 log: Stopping app:legalrfdocs id:0
PM2        | 2025-05-24T10:54:42: PM2 log: App name:legalrfdocs id:0 disconnected
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-24T10:54:42: PM2 log: pid=239266 msg=process killed
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] online

/root/.pm2/logs/legalrfdocs-out-0.log last 15 lines:
0|legalrfd | 11:53:50 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:51 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 12:39:17 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 1:14:18 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:28:49 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/login 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:57:09 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 2:06:23 PM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 2:09:22 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms

/root/.pm2/logs/legalrfdocs-error-0.log last 15 lines:
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:598:1
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)
0|legalrfd | Sat, 24 May 2025 10:49:25 GMT express deprecated req.host: Use req.hostname instead at file:/root/LegalDocProcessor/node_modules/openid-client/build/passport.js:165:49
0|legalrfd | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|legalrfd | TypeError: (void 0) is not a function
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:135:32
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:155:3
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)
0|legalrfd | Error: ENOENT: no such fi ^Cor directory, stat '/root/LegalDocProcessor/dist/public/index.html'
root@f418b3c5b5c3:~/LegalDocProcessor#
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'

^C
────────────┐─────────────────────────▒    ┌─────────────────────▒
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
▒▒───────────────────────────────────┘ ▒

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 18:46:27 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor && npm install
npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 529 packages, and audited 530 packages in 22s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/LegalDocProcessor/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js not found
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 status
▒▒────┐─┬───────────┬──────────┬─────▒
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
