    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:14:11 2025 from 109.252.119.183
root@f418b3c5b5c3:~# sudo kill 123809
root@f418b3c5b5c3:~# sudo netstat -tulpn | grep :5000
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      218676/PM2 v6.0.6:
root@f418b3c5b5c3:~# pm2 stop legalrfdocs
[PM2] Applying action stopProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 32   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 delete legalrfdocs
[PM2] Applying action deleteProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2] App [legalrfdocs] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 37.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 5
[TAILING] Tailing last 5 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 5 lines:
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 5 lines:
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 7:15:47 PM [express] serving on port 5000
0|legalrfd | 7:16:03 PM [express] serving on port 5000

^C
^X
^C
root@f418b3c5b5c3:~# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 79.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~#
