    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:08:49 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cat .env
cat: .env: No such file or directory
root@f418b3c5b5c3:~# pm2 stop legalrfdocs
[PM2] Applying action stopProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 delete legalrfdocs
[PM2] Applying action deleteProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# nano ecosystem.config.cjs
root@f418b3c5b5c3:~# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2] App [legalrfdocs] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 20
[TAILING] Tailing last 20 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-out-0.log last 20 lines:
0|legalrfd | 11:21:21 AM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 11:21:21 AM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 11:30:23 AM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 11:37:06 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:32 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:50 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:51 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 12:39:17 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 1:14:18 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:28:49 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/login 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:57:09 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 2:06:23 PM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 2:09:22 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms

/root/.pm2/logs/legalrfdocs-error-0.log last 20 lines:
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfd |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfd |     at rr (node:internal/cluster/child:163:12)
0|legalrfd |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfd |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfd |     at process.emit (node:events:530:35)
0|legalrfd |     at emit (node:internal/child_process:951:14)
0|legalrfd |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfd |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfd |     at rr (node:internal/cluster/child:163:12)
0|legalrfd |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfd |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfd |     at process.emit (node:events:530:35)
0|legalrfd |     at emit (node:internal/child_process:951:14)
0|legalrfd |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
pm2 status
^X0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|legalrfdocs  | Warning: connect.session() MemoryStore is not
0|legalrfdocs  | designed for a production environment, as it will leak
0|legalrfdocs  | memory, and will not scale past a single process.
0|legalrfdocs  | Error: bind EADDRINUSE 0.0.0.0:5000
0|legalrfdocs  |     at listenOnPrimaryHandle (node:net:1940:18)
0|legalrfdocs  |     at rr (node:internal/cluster/child:163:12)
0|legalrfdocs  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|legalrfdocs  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|legalrfdocs  |     at process.emit (node:events:530:35)
0|legalrfdocs  |     at emit (node:internal/child_process:951:14)
0|legalrfdocs  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
^C
root@f418b3c5b5c3:~# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 18   │ online    │ 0%       │ 50.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~#
