    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:56:10 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# rm -f client/src/pages/Help.tsx
root@f418b3c5b5c3:~/LegalDocProcessor# cat > client/src/pages/Help.tsx << 'EOF'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { HelpCircle, FileText, Shield, CreditCard, Users, Phone } from "lucide-react";
export default function Help() {
  const faqData = [
    {
      question: "Как создать документ?",
▒ть документ'."орму с данными вашей компании и нажмите 'Создаокумен▒
    },
    {
      question: "Сколько документов можно создать?",
ументов."ремиум подписка дает неограниченное количество док▒ента в
    },
    {
      question: "Соответствуют ли документы законодательству?",
▒ов."персональных данных' и других актуальных нормативных актй 152-ФЗ
    },
ите на почту support@legalrfdocs.ru"
    } question: "Как получить техническую поддержку?",
  ];на почту support@legalrfdocs.ru"з страницу 'Контакты' или напиш▒
  return (
    <div className="min-h-screen bg-background">
      <section className="bg-gradient-to-br from-primary/5 to-background py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">o-br from-primary/5 to-background py-16">
            <div className="flex justify-center mb-6"> lg:px-8">
              <div className="rounded-full bg-primary/10 p-4">
                <HelpCircle className="h-12 w-12 text-primary" />
              </div>lassName="rounded-full bg-primary/10 p-4">
            </div>elpCircle className="h-12 w-12 text-primary" />
            <h1 className="text-4xl md:text-5xl font-bold text-foreground mb-6">
              Центр помощи
            </h1>lassName="text-4xl md:text-5xl font-bold text-foreground mb-6">
            <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
              Ответы на часто задаваемые вопросы и руководства по использованию сервиса
            </p>lassName="text-xl text-muted-foreground max-w-3xl mx-auto">
          </div>рвисана часто задаваемые вопросы и руководства по ▒
        </div>p>
      </section>
      <section className="py-16">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-12">Часто задаваемые вопросы</h2>
EOF;</div>ction>on>ся с поддержкойw-5" />p-2">рос, свяжитесь с наш▒ная помощь?</h2>rigger>
root@f418b3c5b5c3:~/LegalDocProcessor#
root@f418b3c5b5c3:~/LegalDocProcessor# />p-2">рос, свяжитесь с наш▒ная помощь?</h2>rigger>
root@f418b3c5b5c3:~/LegalDocProcessor# grep -A 30 "api/register" server/routes.ts
root@f418b3c5b5c3:~/LegalDocProcessor#
