    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 10:58:04 2025 from 90.156.255.117
root@f418b3c5b5c3:~# node --version
v20.11.0
root@f418b3c5b5c3:~# ls -la /root/LegalDocProcessor/
total 484
drwxr-xr-x   8 root root   4096 May 24 10:18 .
drwxr-xr-x  11 root root   4096 May 24 10:55 ..
-rw-r--r--   1 root root    358 May 24 10:27 .env
drwxr-xr-x   8 root root   4096 May 24 09:40 .git
-rw-r--r--   1 root root     67 May 24 09:40 .gitignore
-rw-r--r--   1 root root    892 May 24 09:40 .replit
-rw-r--r--   1 root root   8589 May 24 09:40 DEPLOYMENT_GUIDE_JINO.md
-rw-r--r--   1 root root  18084 May 24 09:40 DEVELOPMENT_ROADMAP.md
-rw-r--r--   1 root root   8277 May 24 09:40 FULL_REPORT.md
-rw-r--r--   1 root root   7333 May 24 09:40 INSTRUCTIONS.md
-rw-r--r--   1 root root  21819 May 24 09:40 PROJECT_DOCUMENTATION.md
-rw-r--r--   1 root root  10209 May 24 09:40 VPS_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root    559 May 24 10:26 app.log
drwxr-xr-x   3 root root   4096 May 24 10:43 client
-rw-r--r--   1 root root    459 May 24 09:40 components.json
drwxr-xr-x   3 root root   4096 May 24 10:11 dist
-rw-r--r--   1 root root    325 May 24 09:40 drizzle.config.ts
-rw-r--r--   1 root root    598 May 24 10:29 ecosystem.config.cjs
-rw-r--r--   1 root root    313 May 24 10:15 ecosystem.config.js
drwxr-xr-x 351 root root  12288 May 24 10:10 node_modules
-rw-r--r--   1 root root 306568 May 24 10:10 package-lock.json
-rw-r--r--   1 root root   3715 May 24 10:09 package.json
-rw-r--r--   1 root root   3715 May 24 10:03 package.json.backup
-rw-r--r--   1 root root     80 May 24 09:40 postcss.config.js
drwxr-xr-x   2 root root   4096 May 24 10:46 server
drwxr-xr-x   2 root root   4096 May 24 09:40 shared
-rw-r--r--   1 root root   2787 May 24 09:40 tailwind.config.ts
-rw-r--r--   1 root root    657 May 24 09:40 tsconfig.json
-rw-r--r--   1 root root    894 May 24 09:40 vite.config.ts
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# ind . -not -name '.env' -not -name 'node_modules' -not -name '.' -not -name '..' -delete
-bash: ind: command not found
root@f418b3c5b5c3:~/LegalDocProcessor# find . -not -name '.env' -not -name 'node_modules' -not -name '.' -not -name '..' -delete
find: cannot delete './node_modules/vite': Directory not empty
find: cannot delete './node_modules/express': Directory not empty
find: cannot delete './node_modules/memorystore': Directory not empty
find: cannot delete './node_modules/tailwindcss': Directory not empty
find: cannot delete './node_modules/finalhandler': Directory not empty
find: cannot delete './node_modules/tar': Directory not empty
find: cannot delete './node_modules/chokidar': Directory not empty
find: cannot delete './node_modules/express-session': Directory not empty
find: cannot delete './node_modules/body-parser': Directory not empty
find: cannot delete './node_modules/postcss': Directory not empty
find: cannot delete './node_modules/send/node_modules/debug': Directory not empty
find: cannot delete './node_modules/send': Directory not empty
find: cannot delete './node_modules/pg': Directory not empty
find: cannot delete './node_modules/string-width-cjs': Directory not empty
find: cannot delete './node_modules/fast-glob': Directory not empty
find: cannot delete './node_modules/@tailwindcss/vite': Directory not empty
find: cannot delete './node_modules/@tailwindcss/node': Directory not empty
find: cannot delete './node_modules/@tailwindcss': Directory not empty
find: cannot delete './node_modules/path-scurry': Directory not empty
find: cannot delete './node_modules/resolve/test/shadowed_core': Directory not empty
find: cannot delete './node_modules/resolve/test/resolver/symlinked/_': Directory not empty
find: cannot delete './node_modules/resolve/test/resolver/symlinked': Directory not empty
find: cannot delete './node_modules/resolve/test/resolver': Directory not empty
find: cannot delete './node_modules/resolve/test': Directory not empty
find: cannot delete './node_modules/resolve': Directory not empty
find: cannot delete './node_modules/postcss-nested': Directory not empty
find: cannot delete './node_modules/@esbuild-kit/core-utils': Directory not empty
find: cannot delete './node_modules/@esbuild-kit': Directory not empty
find: cannot delete './node_modules/strip-ansi-cjs': Directory not empty
find: cannot delete './node_modules/tinyglobby': Directory not empty
find: cannot delete './node_modules/wrap-ansi-cjs': Directory not empty
find: cannot delete './node_modules/drizzle-kit': Directory not empty
find: cannot delete './node_modules/cross-spawn': Directory not empty
find: cannot delete './node_modules/gel': Directory not empty
find: cannot delete './node_modules/prop-types': Directory not empty
root@f418b3c5b5c3:~/LegalDocProcessor# npm install
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/LegalDocProcessor/package.json
npm ERR! errno -2
npm ERR! enoent ENOENT: no such file or directory, open '/root/LegalDocProcessor/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T18_43_22_688Z-debug-0.log
root@f418b3c5b5c3:~/LegalDocProcessor# cat .env
DATABASE_URL=postgresql://legalrfdocs_user:lizeR3056806@localhost:5432/legalrfdocs_db
SESSION_SECRET=super-secret-key-legalrfdocs-2024
REPL_ID=disabled-for-vps
REPLIT_DOMAINS=legalrfdocs.ru
ISSUER_URL=https://replit.com/oidc
NODE_ENV=production
PORT=3003
PGDATABASE=legalrfdocs_db
PGHOST=localhost
PGPASSWORD=lizeR3056806
PGPORT=5432
PGUSER=legalrfdocs_user
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# npm install
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/LegalDocProcessor/package.json
npm ERR! errno -2
npm ERR! enoent ENOENT: no such file or directory, open '/root/LegalDocProcessor/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T18_44_19_011Z-debug-0.log
root@f418b3c5b5c3:~/LegalDocProcessor# npm run build
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/LegalDocProcessor/package.json
npm ERR! errno -2
npm ERR! enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/LegalDocProcessor/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T18_44_25_491Z-debug-0.log
root@f418b3c5b5c3:~/LegalDocProcessor# npm run db:push
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/LegalDocProcessor/package.json
npm ERR! errno -2
npm ERR! enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/LegalDocProcessor/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T18_44_31_209Z-debug-0.log
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js not found
root@f418b3c5b5c3:~/LegalDocProcessor# sudo nginx -t
sudo systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-05-24T10:51:11: PM2 log: pid=236628 msg=process killed
PM2        | 2025-05-24T10:51:11: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:51:11: PM2 log: App [legalrfdocs:0] online
PM2        | 2025-05-24T10:54:16: PM2 log: Stopping app:legalrfdocs id:0
PM2        | 2025-05-24T10:54:16: PM2 log: App name:legalrfdocs id:0 disconnected
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-24T10:54:16: PM2 log: pid=237751 msg=process killed
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:54:16: PM2 log: App [legalrfdocs:0] online
PM2        | 2025-05-24T10:54:42: PM2 log: Stopping app:legalrfdocs id:0
PM2        | 2025-05-24T10:54:42: PM2 log: App name:legalrfdocs id:0 disconnected
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-24T10:54:42: PM2 log: pid=239266 msg=process killed
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] starting in -cluster mode-
PM2        | 2025-05-24T10:54:42: PM2 log: App [legalrfdocs:0] online

/root/.pm2/logs/legalrfdocs-out-0.log last 15 lines:
0|legalrfd | 11:53:50 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:51 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/login 304 in 1ms
0|legalrfd | 11:53:55 AM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 12:39:17 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 1:14:18 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:28:49 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/login 304 in 1ms
0|legalrfd | 1:29:24 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 1:57:09 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 2:06:23 PM [express] GET /api/auth/user 200 in 1ms
0|legalrfd | 2:09:22 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms

/root/.pm2/logs/legalrfdocs-error-0.log last 15 lines:
0|legalrfd | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|legalrfd | ReferenceError: app is not defined
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:598:1
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)
0|legalrfd | Sat, 24 May 2025 10:49:25 GMT express deprecated req.host: Use req.hostname instead at file:/root/LegalDocProcessor/node_modules/openid-client/build/passport.js:165:49
0|legalrfd | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|legalrfd | TypeError: (void 0) is not a function
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:135:32
0|legalrfd |     at file:///root/LegalDocProcessor/dist/index.js:155:3
0|legalrfd |     at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
0|legalrfd |     at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
0|legalrfd |     at async importModuleDynamicallyWrapper (node:internal/vm/module:431:15)
0|legalrfd | Error: ENOENT: no such file or directory, stat '/root/LegalDocProcessor/dist/public/index.html'

^C
root@f418b3c5b5c3:~/LegalDocProcessor# sudo tail -f /var/log/nginx/error.log
2025/05/24 10:47:29 [error] 227087#227087: *7562 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET /admin-login HTTP/1.1", upstream: "http://localhost/admin-login", host: "legalrfdocs.ru", referrer: "https://replit.com/"
2025/05/24 10:47:40 [error] 227087#227087: *7564 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 10:47:40 [error] 227087#227087: *7564 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 10:51:37 [error] 227087#227087: *7587 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 10:51:37 [error] 227087#227087: *7587 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 10:51:37 [error] 227087#227087: *7590 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
2025/05/24 10:51:38 [error] 227087#227087: *7591 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
2025/05/24 10:52:58 [error] 227087#227087: *7592 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 10:52:58 [error] 227087#227087: *7592 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 18:44:43 [notice] 246864#246864: signal process started
^C
root@f418b3c5b5c3:~/LegalDocProcessor#
