    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘


Last login: Sat May 24 19:23:42 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cat client/src/pages/Generator.tsx | head -60
cat: client/src/pages/Generator.tsx: No such file or directory
root@f418b3c5b5c3:~#
Last login: Sat May 24 19:23:42 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cat client/src/pages/Generator.tsx | head -60
cat: client/src/pages/Generator.tsx: No such file or directory
root@f418b3c5b5c3:~#

^C
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
cat client/src/pages/Generator.tsx | head -60
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { ArrowRight, CheckCircle, Star, Zap } from "lucide-react";
import { DOCUMENT_TYPES } from "@/lib/constants";
import DocumentWizard from "@/components/DocumentWizard";
import Layout from "@/components/Layout";

export default function Generator() {
  const [selectedType, setSelectedType] = useState<string | null>(null);
  const [wizardOpen, setWizardOpen] = useState(false);

  const handleCreateDocument = (type: string) => {
    setSelectedType(type);
    setWizardOpen(true);
  };

  const advantages = [
    {
      icon: CheckCircle,
      title: "100% соответствие закону",
      description: "Все документы создаются с учетом последних изменений в 152-ФЗ и требований Роскомнадзора"
    },
    {
      icon: Zap,
      title: "Экономия времени",
      description: "Создание документа занимает 5-10 минут вместо нескольких дней работы с юристом"
    },
    {
      icon: Star,
      title: "Готовые к использованию",
      description: "Документы сразу готовы для размещения на сайте в форматах PDF, DOC, HTML"
    },
    {
      icon: CheckCircle,
      title: "Проверено экспертами",
      description: "Шаблоны разработаны практикующими юристами с опытом работы в IT-сфере"
    },
    {
      icon: Star,
      title: "Премиум возможности",
      description: "Безлимитное создание, редактирование, экспорт документов и персональная поддержка"
    },
    {
      icon: Zap,
      title: "Постоянные обновления",
      description: "Мы следим за изменениями в законодательстве и обновляем шаблоны автоматически"
    }
  ];

  return (
    <Layout>
      <div className="min-h-screen bg-gradient-to-br from-background via-background to-muted/30">
        {/* Hero Section */}
        <section className="pt-24 pb-16 px-4">
          <div className="container mx-auto max-w-6xl text-center">
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold bg-gradient-to-r from-primary to-blue-600 bg-clip-text text-transparent mb-6">
              Генератор документов
            </h1>
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# sed -i 's/pt-24/pt-8/g' client/src/pages/Generator.tsx
root@f418b3c5b5c3:~/LegalDocProcessor# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1753 modules transformed.
../dist/public/index.html                   1.37 kB │ gzip:   0.85 kB
../dist/public/assets/index-a3k2N0re.css   87.65 kB │ gzip:  14.64 kB
../dist/public/assets/index-Xew8MrJJ.js   586.67 kB │ gzip: 173.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.91s

  dist/index.js  76.1kb

⚡ Done in 19ms
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 restart legalrfdocs
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 6    │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor#
