    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:14:11 2025 from 109.252.119.183
root@f418b3c5b5c3:~# sudo kill 123809
root@f418b3c5b5c3:~# sudo netstat -tulpn | grep :5000
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      218676/PM2 v6.0.6:
root@f418b3c5b5c3:~# pm2 stop legalrfdocs
[PM2] Applying action stopProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 32   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 delete legalrfdocs
[PM2] Applying action deleteProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2] App [legalrfdocs] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 37.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 5
[TAILING] Tailing last 5 lines for [legalrfdocs] process (change the value with --lines option)
/root/.pm2/logs/legalrfdocs-error-0.log last 5 lines:
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.
0|legalrfd | Warning: connect.session() MemoryStore is not
0|legalrfd | designed for a production environment, as it will leak
0|legalrfd | memory, and will not scale past a single process.

/root/.pm2/logs/legalrfdocs-out-0.log last 5 lines:
0|legalrfd | 2:17:43 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 3:36:10 PM [express] GET /api/auth/user 304 in 1ms
0|legalrfd | 4:07:38 PM [express] GET /api/auth/user 200 in 2ms
0|legalrfd | 7:15:47 PM [express] serving on port 5000
0|legalrfd | 7:16:03 PM [express] serving on port 5000

^C
^X
^C
root@f418b3c5b5c3:~# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 79.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# sudo cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~# sudo nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~# sudo ls -la /etc/nginx/sites-enabled/ | grep legalrfdocs
lrwxrwxrwx 1 root root   41 May 24 10:16 legalrfdocs.ru -> /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~# sudo tail -f /var/log/nginx/error.log
2025/05/24 19:10:12 [error] 249532#249532: *8595 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:10:12 [error] 249532#249532: *8595 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:10:14 [error] 249532#249532: *8598 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
2025/05/24 19:10:16 [error] 249532#249532: *8599 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
2025/05/24 19:10:16 [error] 249532#249532: *8600 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
2025/05/24 19:14:00 [error] 249532#249532: *8601 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:14:00 [error] 249532#249532: *8601 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:16:25 [error] 249532#249532: *8610 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:16:25 [error] 249532#249532: *8610 connect() failed (111: Unknown error) while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3005/", host: "legalrfdocs.ru"
2025/05/24 19:16:26 [error] 249532#249532: *8613 no live upstreams while connecting to upstream, client: 81.177.6.125, server: legalrfdocs.ru, request: "GET / HTTP/1.1", upstream: "http://localhost/", host: "legalrfdocs.ru"
^C
root@f418b3c5b5c3:~# sudo cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# sudo nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~# sudo cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://localhost:5000
;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~# sudo systemctl reload nginx
root@f418b3c5b5c3:~# pm2 status
curl http://localhost:5000
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 0    │ online    │ 0%       │ 80.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ЮрДок Генератор - Создание юридических документов для сайтов</title>
    <meta name="description" content="Профессиональная платформа для создания юридических документов в соответствии с 152-ФЗ. Политики конфиденциальности, пользовательские соглашения, согласия на обработку ПД.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script type="module" crossorigin src="/assets/index-aJFK6A62.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-GmWVzaxE.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@f418b3c5b5c3:~# sudo nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~# sudo nginx -t
sudo systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~# sudo nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~# sudo nginx -t
sudo systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1753 modules transformed.
../dist/public/index.html                   1.37 kB │ gzip:   0.85 kB
../dist/public/assets/index-GmWVzaxE.css   87.67 kB │ gzip:  14.65 kB
../dist/public/assets/index-aJFK6A62.js   586.67 kB │ gzip: 173.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.31s

  dist/index.js  76.1kb

⚡ Done in 16ms
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 restart legalrfdocs
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 1    │ online    │ 0%       │ 37.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor#
