    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:19:29 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cat /root/LegalDocProcessor/.env
DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb"
PORT=3000
root@f418b3c5b5c3:~# echo "module.exports = {
  apps : [{
    name   : 'legaldoc',
    script : 'npm',
    args   : 'run dev',
    env: {
      DATABASE_URL: 'postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb',
      PORT: '3000',
      NODE_ENV: 'development'
    }
  }]
}" > /root/LegalDocProcessor/ecosystem.config.js
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor/
pm2 delete legaldoc
pm2 start ecosystem.config.js
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 2 ])
[PM2] [legaldoc](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 7    │ online    │ 0%       │ 73.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
Error [ERR_REQUIRE_ESM]: require() of ES Module /root/LegalDocProcessor/ecosystem.config.js from /usr/local/lib/node_modules/pm2/lib/Common.js not supported.
ecosystem.config.js is treated as an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which declares all .js files in that package scope as ES modules.
Instead either rename ecosystem.config.js to end in .cjs, change the requiring code to use dynamic import() which is available in all CommonJS modules, or change "type": "module" to "type": "commonjs" in /root/LegalDocProcessor/package.json to treat all .js files as CommonJS (using .mjs for all ES modules instead).

    at Common.parseConfig (/usr/local/lib/node_modules/pm2/lib/Common.js:331:12)
    at API._startJson (/usr/local/lib/node_modules/pm2/lib/API.js:934:25)
    at API.start (/usr/local/lib/node_modules/pm2/lib/API.js:329:12)
    at /usr/local/lib/node_modules/pm2/lib/binaries/CLI.js:297:13
    at /usr/local/lib/node_modules/pm2/node_modules/async/internal/withoutIndex.js:8:40 {
  code: 'ERR_REQUIRE_ESM'
}
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc
[TAILING] Tailing last 15 lines for [legaldoc] process (change the value with --lines option)

^C
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legalrfdocs
root@f418b3c5b5c3:~/LegalDocProcessor# nginx -t
systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor#
