    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 20:08:41 2025 from 109.252.119.183
root@f418b3c5b5c3:~# grep -n "text-xl text-foreground dark:text-white" client/src/pages/Contacts.tsx
grep: client/src/pages/Contacts.tsx: No such file or directory
root@f418b3c5b5c3:~# sed -i 's/CardTitle className="text-xl"/CardTitle className="text-xl text-black dark:text-white"/g' client/src/pages/Contacts.tsx
sed: can't read client/src/pages/Contacts.tsx: No such file or directory
root@f418b3c5b5c3:~# pm2 logs legalrfdocs --lines 10 | grep -i "register\|error"
/root/.pm2/logs/legalrfdocs-error-0.log last 10 lines:
0|legalrfd |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|legalrfd | 8:10:49 PM [express] POST /api/register 500 in 59ms :: {"message":"Ошибка при регистрации"}
npm run build
pm2 restart legalrfdocs

^C
root@f418b3c5b5c3:~# npm run build
pm2 restart legalrfdocs
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /root/package.json
npm ERR! errno -2
npm ERR! enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-05-24T20_12_45_487Z-debug-0.log
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 12   │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# sed -i 's/CardTitle className="text-xl text-foreground dark:text-white"/CardTitle className="text-xl text-black dark:text-white"/g' client/src/pages/Contacts.tsx
root@f418b3c5b5c3:~/LegalDocProcessor# sed -i '/email,/a\          password: password,' server/newRoutes.ts
root@f418b3c5b5c3:~/LegalDocProcessor# sed -n '20,40p' server/newRoutes.ts
      }

      // Проверяем, существует ли пользователь
      const existingUser = await db
        .select()
        .from(users)
        .where(eq(users.email, email))
          password: password,
        .limit(1);

      if (existingUser.length > 0) {
        return res.status(400).json({ message: "Пользователь с таким email уже существует" });
      }

      // Создаем нового пользователя
      const result = await db
        .insert(users)
        .values({
          email,
          password: password,
          firstName: firstName || '',
root@f418b3c5b5c3:~/LegalDocProcessor# npm run build
pm2 restart legalrfdocs

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1757 modules transformed.
../dist/public/index.html                   1.37 kB │ gzip:   0.85 kB
../dist/public/assets/index-DiBjQOS4.css   88.15 kB │ gzip:  14.75 kB
../dist/public/assets/index-CLXOecP4.js   594.86 kB │ gzip: 175.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.18s
✘ [ERROR] Unexpected "if"

    server/newRoutes.ts:18:6:
      18 │       if (!email || !password) {
         ╵       ~~

1 error
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [legalrfdocs](ids: [ 0 ])
[PM2] [legalrfdocs](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legalrfdocs        │ cluster  │ 13   │ online    │ 0%       │ 37.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor#
