    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:40:44 2025 from 109.252.119.183
root@f418b3c5b5c3:~# ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 May 25 00:55 .
drwxr-xr-x 8 root root 4096 May 19 18:44 ..
lrwxrwxrwx 1 root root   34 May 19 18:36 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   43 May 25 00:55 legalrfdocs.conf -> /etc/nginx/sites-available/legalrfdocs.conf
lrwxrwxrwx 1 root root   41 May 24 10:16 legalrfdocs.ru -> /etc/nginx/sites-available/legalrfdocs.ru
lrwxrwxrwx 1 root root   42 May 19 18:31 marketingmaster -> /etc/nginx/sites-available/marketingmaster
lrwxrwxrwx 1 root root   41 May 19 18:31 telegramwebapp -> /etc/nginx/sites-available/telegramwebapp
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
npm install cors cookie-parser http express path

added 6 packages, and audited 539 packages in 8s

70 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
PORT=3001 DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" NODE_ENV=development pm2 start npm --name "legaldoc" -- run dev
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
tcp        0      0 0.0.0.0:3001            0.0.0.0:*               LISTEN      440481/node
root@f418b3c5b5c3:~/LegalDocProcessor# rm /etc/nginx/sites-enabled/legalrfdocs.ru
cat > /etc/nginx/sites-available/legalrfdocs.conf << 'EOL'
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOL
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legalrfdocs.conf /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
ln: failed to create symbolic link '/etc/nginx/sites-enabled/legalrfdocs.conf': File exists
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 kill
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 resurrect
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Resurrecting
[PM2] Restoring processes located in /root/.pm2/dump.pm2
[PM2] Process /usr/local/bin/npm restored
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 34.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# systemctl is-enabled nginx
enabled
root@f418b3c5b5c3:~/LegalDocProcessor# systemctl enable nginx
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx
root@f418b3c5b5c3:~/LegalDocProcessor#
