    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sun May 25 00:32:17 2025 from 109.252.119.183
root@f418b3c5b5c3:~# pm2 delete legaldoc
pm2 start ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications legalrfdocs not running, starting...
[PM2][ERROR] Error: Script not found: /root/LegalDocProcessor/dist/index.js
root@f418b3c5b5c3:~# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~# pm2 save
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# echo "module.exports = {
  apps : [{
    name   : 'legaldoc',
    script : 'server/index.ts',
    interpreter: 'tsx',
    env: {
      DATABASE_URL: 'postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb',
      PORT: '3001',
      NODE_ENV: 'development'
    }
  }]
}" > /root/LegalDocProcessor/ecosystem.config.cjs
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# cat > server/index.ts << 'EOL'
import express, { Request, Response, NextFunction, Express } from "express";
import http from "http";
import { setupVite, serveStatic } from "./vite";
import { registerRoutes } from "./newRoutes";
import cors from "cors";
import path from "path";
import cookieParser from "cookie-parser";
import { setupJwtAuth } from "./simpleJwtAuth";
const app = express();
app.use(cookieParser());
app.use(express.json());
app.use(cors());
setupJwtAuth(app);
const server = http.createServer(app);
async function init() {
  if (process.env.NODE_ENV === "development") {
    await setupVite(app, server);
  } else {
    serveStatic(app);
  }
  await registerRoutes(app);
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    console.error(err);
    res.status(500).json({ message: "Internal server error" });
  });
  const PORT = process.env.PORT || 5000;
  server.listen(PORT, "0.0.0.0", () => {
    console.log(`Server running on port ${PORT}`);
  });
}
init().catch((err) => {
  console.error("Failed to start server:", err);
  process.exit(1);
});
EOL
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
pm2 start ecosystem.config.cjs
[PM2][WARN] Applications legaldoc not running, starting...
[PM2][ERROR] Error: Interpreter tsx is NOT AVAILABLE in PATH. (type 'which tsx' to double check.)
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc
[TAILING] Tailing last 15 lines for [legaldoc] process (change the value with --lines option)
^C
^M^C
^C
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" PORT=3001 tsx server/index.ts
-bash: tsx: command not found
root@f418b3c5b5c3:~/LegalDocProcessor# cat /etc/nginx/sites-available/legalrfdocs.ru
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legaldocprocessor
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legaldocprocessor /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legaldocprocessor /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
ln: failed to create symbolic link '/etc/nginx/sites-enabled/legaldocprocessor': File exists
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legalrfdocs
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legalrfdocs /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
nano server/index.ts
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
pm2 delete all
pm2 start npm --name "legaldoc" -- run dev --env.PORT=3001 --env.DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb"
[PM2][WARN] No process found
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 7.6mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# rm /etc/nginx/sites-enabled/legaldocprocessor
root@f418b3c5b5c3:~/LegalDocProcessor# nano /etc/nginx/sites-available/legalrfdocs.ru
root@f418b3c5b5c3:~/LegalDocProcessor# nginx -t && systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# curl http://localhost:3001
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Connection refused
root@f418b3c5b5c3:~/LegalDocProcessor# ^C
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 logs legaldoc --lines 100
[TAILING] Tailing last 100 lines for [legaldoc] process (change the value with --lines option)
/root/.pm2/logs/legaldoc-error.log last 100 lines:
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0
0|legaldoc |
0|legaldoc | node:internal/process/esm_loader:34
0|legaldoc |       internalBinding('errors').triggerUncaughtException(
0|legaldoc |                                 ^
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134472425:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134472425:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134472425:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134472425:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0
0|legaldoc |
0|legaldoc | node:internal/process/esm_loader:34
0|legaldoc |       internalBinding('errors').triggerUncaughtException(
0|legaldoc |                                 ^
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134473579:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134473579:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134473579:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134473579:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0
0|legaldoc |
0|legaldoc | node:internal/process/esm_loader:34
0|legaldoc |       internalBinding('errors').triggerUncaughtException(
0|legaldoc |                                 ^
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134474852:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134474852:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134474852:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134474852:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0
0|legaldoc |
0|legaldoc | node:internal/process/esm_loader:34
0|legaldoc |       internalBinding('errors').triggerUncaughtException(
0|legaldoc |                                 ^
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134476010:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134476010:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134476010:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134476010:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0
0|legaldoc |
0|legaldoc | node:internal/process/esm_loader:34
0|legaldoc |       internalBinding('errors').triggerUncaughtException(
0|legaldoc |                                 ^
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134477194:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134477194:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134477194:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134477194:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0

/root/.pm2/logs/legaldoc-out.log last 100 lines:
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |

0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134479198:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134479198:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134479198:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134479198:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134480405:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134480405:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134480405:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134480405:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134481516:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134481516:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134481516:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134481516:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134482622:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134482622:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134482622:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134482622:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134484353:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134484353:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134484353:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134484353:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134485491:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134485491:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134485491:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134485491:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
^X0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
^C
root@f418b3c5b5c3:~/LegalDocProcessor# ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 May 25 00:52 .
drwxr-xr-x 8 root root 4096 May 19 18:44 ..
lrwxrwxrwx 1 root root   34 May 19 18:36 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   38 May 25 00:51 legalrfdocs -> /etc/nginx/sites-available/legalrfdocs
lrwxrwxrwx 1 root root   41 May 24 10:16 legalrfdocs.ru -> /etc/nginx/sites-available/legalrfdocs.ru
lrwxrwxrwx 1 root root   42 May 19 18:31 marketingmaster -> /etc/nginx/sites-available/marketingmaster
lrwxrwxrwx 1 root root   41 May 19 18:31 telegramwebapp -> /etc/nginx/sites-available/telegramwebapp
root@f418b3c5b5c3:~/LegalDocProcessor# rm /etc/nginx/sites-enabled/legalrfdocs
rm /etc/nginx/sites-enabled/legalrfdocs.
rm: cannot remove '/etc/nginx/sites-enabled/legalrfdocs.': No such file or directory
root@f418b3c5b5c3:~/LegalDocProcessor# cat > /etc/nginx/sites-available/legalrfdocs.conf << 'EOL'
server {
    listen 80;
    server_name legalrfdocs.ru www.legalrfdocs.ru;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOL
root@f418b3c5b5c3:~/LegalDocProcessor# ln -s /etc/nginx/sites-available/legalrfdocs.conf /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: [warn] conflicting server name "legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: [warn] conflicting server name "www.legalrfdocs.ru" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@f418b3c5b5c3:~/LegalDocProcessor# cd /root/LegalDocProcessor
pm2 logs legaldoc
[TAILING] Tailing last 15 lines for [legaldoc] process (change the value with --lines option)
/root/.pm2/logs/legaldoc-error.log last 15 lines:
0|legaldoc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134510770:2:3212)
0|legaldoc |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134510770:2:3584)
0|legaldoc |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134510770:2:4073)
0|legaldoc |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134510770:2:4441)
0|legaldoc |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc | }
0|legaldoc |
0|legaldoc | Node.js v20.11.0

/root/.pm2/logs/legaldoc-out.log last 15 lines:
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |
0|legaldoc |
0|legaldoc | > rest-express@1.0.0 dev
0|legaldoc | > NODE_ENV=development tsx server/index.ts
0|legaldoc |

0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134512397:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134512397:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134512397:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134512397:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134513494:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134513494:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134513494:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134513494:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
0|legaldoc  | node:internal/process/esm_loader:34
0|legaldoc  |       internalBinding('errors').triggerUncaughtException(
0|legaldoc  |                                 ^
0|legaldoc  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /root/LegalDocProcessor/server/index.ts
0|legaldoc  |     at packageResolve (node:internal/modules/esm/resolve:853:9)
0|legaldoc  |     at moduleResolve (node:internal/modules/esm/resolve:910:20)
0|legaldoc  |     at defaultResolve (node:internal/modules/esm/resolve:1130:11)
0|legaldoc  |     at nextResolve (node:internal/modules/esm/hooks:865:28)
0|legaldoc  |     at resolveBase (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134514784:2:3212)
0|legaldoc  |     at resolveDirectory (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134514784:2:3584)
0|legaldoc  |     at resolveTsPaths (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134514784:2:4073)
0|legaldoc  |     at async resolve (file:///root/LegalDocProcessor/node_modules/tsx/dist/esm/index.mjs?1748134514784:2:4441)
0|legaldoc  |     at async nextResolve (node:internal/modules/esm/hooks:865:22)
0|legaldoc  |     at async Hooks.resolve (node:internal/modules/esm/hooks:303:24) {
0|legaldoc  |   code: 'ERR_MODULE_NOT_FOUND'
0|legaldoc  | }
0|legaldoc  | Node.js v20.11.0
0|legaldoc  | > rest-express@1.0.0 dev
0|legaldoc  | > NODE_ENV=development tsx server/index.ts
^C
root@f418b3c5b5c3:~/LegalDocProcessor# pm2 delete legaldoc
PORT=3001 DATABASE_URL="postgresql://legaldoc:yourpassword@localhost:5432/legaldocdb" NODE_ENV=development pm2 start npm --name "legaldoc" -- run dev
[PM2] Applying action deleteProcessId on app [legaldoc](ids: [ 0 ])
[PM2] [legaldoc](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/local/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ legaldoc           │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 3001
root@f418b3c5b5c3:~/LegalDocProcessor# netstat -tlpn | grep 5000
lsof -i :5000
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      423623/python3
COMMAND    PID USER   FD   TYPE     DEVICE SIZE/OFF NODE NAME
python3 423623 root    4u  IPv4 3654679344      0t0  TCP *:5000 (LISTEN)
root@f418b3c5b5c3:~/LegalDocProcessor# fuser -k 5000/tcp
5000/tcp:            423623
root@f418b3c5b5c3:~/LegalDocProcessor#
