    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Sat May 24 19:30:04 2025 from 109.252.119.183
root@f418b3c5b5c3:~# cd /root/LegalDocProcessor
root@f418b3c5b5c3:~/LegalDocProcessor# cat client/src/App.tsx
import { Switch, Route } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import { ThemeProvider } from "@/components/ThemeProvider";
import { useAuth } from "@/hooks/useAuth";
import Layout from "@/components/Layout";
import Landing from "@/pages/Landing";
import Home from "@/pages/Home";
import Premium from "@/pages/Premium";
import Examples from "@/pages/Examples";
import Generator from "@/pages/Generator";
import News from "@/pages/News";
import Contacts from "@/pages/Contacts";
import Admin from "@/pages/Admin";
import Login from "@/pages/Login";
import Privacy from "@/pages/Privacy";
import Terms from "@/pages/Terms";
import Important from "@/pages/Important";
import NotFound from "@/pages/not-found";

function Router() {
  const { isAuthenticated, isLoading } = useAuth();

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
      </div>
    );
  }

  return (
    <Layout>
      <Switch>
        {/* Public routes */}
        <Route path="/" component={isAuthenticated ? Home : Landing} />
        <Route path="/auth" component={Landing} />
        <Route path="/login" component={Login} />
        <Route path="/premium" component={Premium} />
        <Route path="/examples" component={Examples} />
        <Route path="/generator" component={Generator} />
        <Route path="/news" component={News} />
        <Route path="/news/:slug" component={News} />
        <Route path="/contacts" component={Contacts} />
        <Route path="/privacy" component={Privacy} />
        <Route path="/terms" component={Terms} />
        <Route path="/important" component={Important} />

        {/* Protected routes */}
        {isAuthenticated && (
          <>
            <Route path="/dashboard" component={Home} />
            <Route path="/documents" component={Home} />
            <Route path="/notifications" component={Home} />
            <Route path="/admin" component={Admin} />
          </>
        )}

        {/* Admin routes fallback */}
        <Route path="/admin" component={Admin} />

        {/* Fallback to 404 */}
        <Route component={NotFound} />
      </Switch>
    </Layout>
  );
}

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <ThemeProvider>
        <TooltipProvider>
          <Router />
          <Toaster />
        </TooltipProvider>
      </ThemeProvider>
    </QueryClientProvider>
  );
}

export default App;
root@f418b3c5b5c3:~/LegalDocProcessor# grep -r "Layout>" client/src/pages/ | head -10
client/src/pages/Generator.tsx:    <Layout>
client/src/pages/Generator.tsx:    </Layout>
root@f418b3c5b5c3:~/LegalDocProcessor#
